# DaggerExample

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/aleksandermielczarek/daggerexample/: DaggerExampleApplication.kt
app/src/main/kotlin/com/github/aleksandermielczarek/daggerexample/di/: ActivityModule.kt  AppComponent.kt  FragmentModule.kt
app/src/main/kotlin/com/github/aleksandermielczarek/daggerexample/ui/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/kotlin/com/github/aleksandermielczarek/daggerexample/ui/content/: ContentContract.kt  ContentFragment.kt  ContentModule.kt  ContentPresenter.kt
app/src/main/kotlin/com/github/aleksandermielczarek/daggerexample/ui/home/: HomeActivity.kt  HomeContract.kt  HomeModule.kt  HomePresenter.kt
app/src/main/kotlin/com/github/aleksandermielczarek/daggerexample/usecase/: UseCaseModule.kt
app/src/main/kotlin/com/github/aleksandermielczarek/daggerexample/usecase/name/: GetName.kt  GetNameUseCase.kt
app/src/main/res/layout/: activity_home.xml  fragment_content.xml
gradle/wrapper/: gradle-wrapper.properties
